{
	"name" : "LivePilot_Analyzer",
	"version" : 1,
	"creationdate" : 3923452800,
	"modificationdate" : 3923452800,
	"viewrect" : [ 100.0, 100.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"LivePilot_Analyzer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
		},
		"code" : 		{
			"livepilot_bridge.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
		},
		"externals" : 		{
			"fluid.chroma~.mxo" : { "kind" : "maxext_darwin", "local" : 1 },
			"fluid.chroma~.mxe64" : { "kind" : "maxext_win_64", "local" : 1 },
			"fluid.loudness~.mxo" : { "kind" : "maxext_darwin", "local" : 1 },
			"fluid.loudness~.mxe64" : { "kind" : "maxext_win_64", "local" : 1 },
			"fluid.melbands~.mxo" : { "kind" : "maxext_darwin", "local" : 1 },
			"fluid.melbands~.mxe64" : { "kind" : "maxext_win_64", "local" : 1 },
			"fluid.noveltyfeature~.mxo" : { "kind" : "maxext_darwin", "local" : 1 },
			"fluid.noveltyfeature~.mxe64" : { "kind" : "maxext_win_64", "local" : 1 },
			"fluid.onsetfeature~.mxo" : { "kind" : "maxext_darwin", "local" : 1 },
			"fluid.onsetfeature~.mxe64" : { "kind" : "maxext_win_64", "local" : 1 },
			"fluid.spectralshape~.mxo" : { "kind" : "maxext_darwin", "local" : 1 },
			"fluid.spectralshape~.mxe64" : { "kind" : "maxext_win_64", "local" : 1 }
		}
	},
	"layout" : 	{

	},
	"searchpath" : 	{

	},
	"detailsvisible" : 0,
	"amxdtype" : 1627865200,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
